{
    "pages": [
        "pages/index"
    ],
    "subpackages": [
        {
            "root": "pages/list1",
            "pages": [
                "list",
                "detail"
            ]
        },
        {
            "root": "pages/list2",
            "pages": [
                "list",
                "detail"
            ]
        },
        {
            "root": "pages/list3",
            "pages": [
                "list",
                "detail"
            ]
        },
        {
            "root": "pages/mine/",
            "pages": [
                "about",
                "history",
                "like",
                "mine",
                "suggest",
                "release"
            ]
        }
    ],
    "window": {
        "backgroundColor": "#fafafa",
        "backgroundTextStyle": "light",
        "navigationBarTextStyle": "black",
        "navigationBarBackgroundColor": "#ffffff"
    }
}